{
  "name": "FavoriteRoute",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email del usuario"
    },
    "route_id": {
      "type": "string",
      "description": "ID de la ruta favorita"
    },
    "route_number": {
      "type": "string"
    },
    "route_name": {
      "type": "string"
    },
    "notify_arrivals": {
      "type": "boolean",
      "default": true,
      "description": "Recibir alertas de llegadas"
    },
    "notify_alerts": {
      "type": "boolean",
      "default": true,
      "description": "Recibir alertas de servicio"
    },
    "custom_label": {
      "type": "string",
      "description": "Etiqueta personalizada del usuario"
    },
    "description": {
      "type": "string",
      "description": "Nota personal del usuario sobre esta ruta favorita",
      "maxLength": 1000
    }
  },
  "required": [
    "user_email",
    "route_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}