{
  "name": "PushSubscription",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "endpoint": {
      "type": "string"
    },
    "p256dh": {
      "type": "string"
    },
    "auth": {
      "type": "string"
    },
    "favorite_routes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Route numbers to watch"
    },
    "notify_delays": {
      "type": "boolean",
      "default": true
    },
    "notify_schedule": {
      "type": "boolean",
      "default": true
    },
    "notify_incidents": {
      "type": "boolean",
      "default": true
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "description": {
      "type": "string",
      "description": "Notas sobre esta suscripci\u00f3n push",
      "maxLength": 1000
    }
  },
  "required": [
    "user_email",
    "endpoint"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}