{
  "name": "UserPoints",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email del usuario"
    },
    "user_name": {
      "type": "string",
      "description": "Nombre del usuario"
    },
    "total_points": {
      "type": "integer",
      "default": 0
    },
    "level": {
      "type": "integer",
      "default": 1
    },
    "level_name": {
      "type": "string",
      "default": "Viajero Inicial"
    },
    "trips_count": {
      "type": "integer",
      "default": 0
    },
    "reports_count": {
      "type": "integer",
      "default": 0
    },
    "alerts_read": {
      "type": "integer",
      "default": 0
    },
    "consecutive_days": {
      "type": "integer",
      "default": 0
    },
    "badges": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "last_activity": {
      "type": "string",
      "format": "date-time"
    },
    "description": {
      "type": "string",
      "description": "Perfil p\u00fablico o nota del usuario",
      "maxLength": 1000
    }
  },
  "required": [
    "user_email"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "user_condition": {
        "id": {
          "$exists": true
        }
      }
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}